*,*:before,*:after{
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,
body{
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
   font-family: 'Mochiy Pop P One', sans-serif;
	padding: 0;
	margin: 0;
	overflow:  hidden;
	background-color: #404040;
}
input,button,textarea{font-family: inherit;}
input::-ms-clear {
	display: none;
}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
link{text-decoration: none;}
a, a:visited {text-decoration: none}
a:hover {text-decoration: none;}
img {vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}

.wrapper{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
	min-width: 100%;
	min-height: 100%;
}
.game-screen{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   position: absolute;
   top: 0px;
	width: 100%;
	height: 100%;
   max-width: 1200px;
   max-height: 850px;
   background-color:  rgba(0, 0, 0, 0.5);
   transition: 0.3s;
   opacity: 0;
   visibility: hidden;
}
.game-screen.active{
   opacity: 1;
   visibility: visible;
}
.screen{
   z-index: 3;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   height: 100%;
	padding: 0 15px;
}
.background{
   position: absolute;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: hidden;
	flex-direction: column;
	flex: 0 0 auto;
	overflow: hidden;
}
.background img{
   z-index: 1;
	/* max-width: 1200px; */
	object-fit: cover;
	min-height: 300px;
	width: 768px;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.screen__btn{
   margin: 1rem 0;
   padding: 0.3rem 1rem;
   background-color: transparent;
   border-style: none;
   color: #fff;
   font-size: 2rem;
   z-index: 3;
   font-family: 'Mochiy Pop P One', sans-serif;
   transition: 0.3;
   border: solid 2px #aaa;
   border-radius: 20px;
}
.screen__btn:hover{
   opacity: 0.7;
   box-shadow: 0px 0px 20px 0px rgba(237, 123, 247, 0.904);
}
.screen__btn.inactive{
   opacity: 0.1;
   pointer-events: none;
}
.loader{
   width: 50px;
   animation: 1.2s linear infinite loader;
	margin: 0 0 25px 0;
}
@keyframes loader {
   0% {transform: rotate(0deg);}
   100% {transform: rotate(360deg);}
}
.progress-bar{
   display: block;
   width: 50%;
   height: 20px;
   background-color: #656565;
   border-radius: 20px;
}
.progress-bar span{
   display: block;
   width: 0%;
   height: 20px;
   background-color: #fff;
   border-radius: 20px;
   transition: 0.3s;
}
.title{
	text-align: center;
   color: rgb(217, 160, 255);
   font-family: 'Gloria Hallelujah', cursive;
}
.title_size_m{
   font-size: 8rem;
   margin: 0 0 5rem 0;
}
.title_size_s{
   font-size: 4rem;
   margin: 0 0 2.5rem 0;
}
.caption {
   color: #fff;
   font-size: 1.25rem;
   margin: 1.25rem;
	line-height: 2rem;
}
a.caption {
	font-size: 1.1rem;
	color: #aaa;
}
.status{
   position: relative;
   width: 100%;
   height: 50px;
   background-color: rgb(76, 11, 119);
   display: flex;
	justify-content: space-between;
   align-items: center;
	padding: 0 2rem;
	z-index: 3;
}
.life{
   display: flex;
   align-items: center;
}
.life__caption{
   color: #fff;
   font-size: 2rem;
}
.life__img{
   width: 2.5rem;
   margin: 0 5px;
}
.score{
   color: #fff;
   font-size: 2rem;
}
.canvas{
	position: relative;
}
.state {
   position: absolute;
	top: 0;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
	z-index: 2;
}
.state_background {
	background-color:  rgba(0, 0, 0, 0.5);
}
.state .caption {
   margin: 0 0 2rem 0;
   color: #fff;
   font-size: 3rem;
}
.flash{
   background-color:  #fff;
   opacity: 0;
   animation-duration: 1s;
   animation-name: flash;
}
@keyframes flash {
   0% {opacity: 1;}
   100% {opacity: 0;}
}
.darkness{
   opacity: 0;
   background-color:  #000;
   animation-duration: 2s;
   animation-name: darkness;
}
@keyframes darkness {
   0% {opacity: 0;}
   50% {opacity: 1;}
   100% {opacity: 0;}
}
.worlds{
   display: grid;
   grid-template-columns: repeat(4, 25%);
   grid-gap: 30px;
   justify-content: center;
   z-index: 2;
	margin: 0 0 2rem 0;
}
.worlds__item{
   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   transition: 0.3s;
   cursor: pointer;
}
.worlds__item.inactive{
   opacity: 0.1;
   pointer-events: none;
}
.worlds__item:hover .worlds__img{
   opacity: 0.5;
   box-shadow: 0px 0px 30px 0px #fff;
}
.worlds__item:hover .worlds__caption{
   transform: translate(0, -80px) scale(1.5);
}
.worlds__item:hover .worlds__score{
   opacity: 1;
}
.worlds__img{
   border-radius: 1.125rem;
   max-width: 9.375rem;
   transition: 0.3s;
   overflow: hidden;
}
.worlds__caption{
   color: #fff;
   font-size: 1.125rem;
   margin: 0.625rem 0;
   transition: 0.3s;
}
.worlds__score{
   position: absolute;
   top: 40%;
   color: #aaa;
   font-size: 0.75rem;
   margin: 0.625rem 0;
   transition: 0.3s;
   opacity: 0;
}
.guide__block{
   align-items: center;
}
.guide__block_flex{
	display: flex;
}
.guide__block_grid{
	display: grid;
   grid-template-columns: 1fr 1fr;
	justify-content: center;
}
.guide__item{
   display: flex;
   align-items: center;
}
.guide__img{
   width: 50px;
   margin: 10px;
}
.guide__img img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}
.screen__range {
   margin-top: 30px;
   width: 300px;
   -webkit-appearance: none;
}
.screen__range:focus {
   outline: none;
}
.screen__range::-webkit-slider-runnable-track {
   width: 100%;
   height: 2px;
   cursor: pointer;
   box-shadow: none;
   background: #ffffff;
   border-radius: 2px;
   border: 0px solid #010101;
}
.screen__range::-moz-range-track {
   width: 100%;
   height: 2px;
   cursor: pointer;
   box-shadow: none;
   background: #ffffff;
   border-radius: 2px;
   border: 0px solid #010101;
}
.screen__range::-webkit-slider-thumb {
   box-shadow: none;
   border: 0px solid #ffffff;
   box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
   height: 42px;
   width: 22px;
   border-radius: 22px;
   background: white;
   cursor: pointer;
   -webkit-appearance: none;
   margin-top: -20px;
}
.screen__range::-moz-range-thumb {
   box-shadow: none;
   border: 0px solid #ffffff;
   box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
   height: 42px;
   width: 22px;
   border-radius: 22px;
   background: white;
   cursor: pointer;
   -webkit-appearance: none;
   margin-top: -20px;
}
.screen__range::-moz-focus-outer {
   border: 0;
}

.controller {
	width: 100%;
	position: relative;
	justify-content: space-between;
	align-items: center;
	display: none;
}
.controller.active {
	display: flex;
}
.controller button{
	width: 70px;
	height: 70px;
	background-color: transparent;
	border: 2px solid #fff;
	margin: 10px;
	color: #fff;
	border-radius: 1rem;
	touch-action: manipulation;
}
.controller__horizontal{
	display: flex;
}
.controller__vertical {
	display: flex;
	flex-direction: column;
}
.unselectable {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none;   /* Chrome/Safari/Opera */
	-khtml-user-select: none;    /* Konqueror */
	-moz-user-select: none;      /* Firefox */
	-ms-user-select: none;       /* Internet Explorer/Edge */
	user-select: none;           /* Non-prefixed version, currently
											  not supported by any browser */
 }

@media (min-width: 992px) and (max-width: 1199px) {
	html{
		font-size: 13px;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
	html{
		font-size: 12px;
	}
}

@media (max-width: 767px) {
	html{
		font-size: 8px;
	}
	.worlds__caption{
		font-size: 1.5rem;
	}
	.worlds__img{
		border-radius: 1.375rem;
		max-width: 12rem;
	}
	.title_size_m{
		font-size: 6rem;
		margin: 0 1rem 2.5rem;
	}
	.screen__btn{
		font-size: 2.5rem;
		padding: 0.5rem 1.25rem;
	}
	.guide__block_grid{
		grid-template-columns: 1fr;
	}
	.caption{
		font-size:2rem;
		line-height: 3rem;
	}
}

@media (max-width: 480px) {
	.worlds{
		grid-template-columns: repeat(3, 25%);
	}
	.worlds__caption{
		font-size: 1.75rem;
	}
}

@media (max-width: 320px) {
	html{
		font-size: 6px;
	}
}